{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": [
    "backchannel",
    "Cimms",
    "csvfile",
    "datahub",
    "frontchannel",
    "HDOP",
    "LINESTRING",
    "millis",
    "MULTIPOINT",
    "userinfo",
    "wydot"
  ],
  "cmake.ignoreCMakeListsMissing": true
}
